
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Four Task</title>
    <style>
            #effect {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .default{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .highlight {
                background-color: red;
                width: 200px;
            }

            .shrink {
                background-color: gray;
                width: 50px;
            }
            .aqua{
                background: aqua;
            }
            .green{
                background: green;
            }
            .size{
                width: 150px;
                height: 100px;
            }
            .progress{
                margin: 1em;
                width: 150px;
                height: 30px;
                border-radius: 1em;
                border: 1px solid #343434;
            }
            .rate{
                width: 0%;
                background: #4bb543;
                border-radius: 1em;
                transition: width .4s;
                height: 100%;
            }
           .active{
                width: 100%;
            }
    </style>
</head>
<body>
    <div id="app">
        <!-- 1) Hook up the button to toggle the display of the two paragraphs. Use both v-if and v-show and inspect the elements to see the difference -->
        <div>
            <button @click="show = !show" >Toggle</button>
            <p v-if="show">You either see me ...</p>
            <p v-else>...or me</p>
            <p v-show="show">You either see me ...</p>
            <p v-show="!show">...or me</p>
        </div>
        <!-- 2) Output an <ul> of array elements of your choice. Also print the index of each element. -->
        <ul>
            <li v-for="(value,index) in  array">{{index}}: {{value}}</li>
        </ul>
        <!-- 3) Print all key-value pairs of the following object: {title: 'Lord of the Rings', author: 'J.R.R. Tolkiens', books: '3'}. Also print the index of each item. -->
        <ul>
            <li v-for="(value,atributes,key) in  myObject">{{atributes}}: {{value}}({{key}})</li>
        </ul>
        <!-- 4) Print the following object (only the values) and also create a nested loop for the array: {name: 'TESTOBJECT', data: [1.67, 1.33, 0.98, 2.21]} (hint: use v-for and v-if to achieve this) -->
        <ul>
            <li v-for="value in testData"> 
                    {{value}}

                <ul  v-if="value.length" >
                        <li v-for="items in value">{{items}}</li>
                    </ul>
            </li>
        </ul>
    </div>
        
        <script>
                new Vue({
                    el : '#app',
                    data: {
                        show:true,
                        array: ['Max', 'Anna', 'Chris', 'Manu'],
                        myObject: {
                            title: 'Lord of the Rings',
                            author: 'J.R.R. Tolkiens',
                            books: '3'
                        },
                        testData: {
                            name: 'TESTOBJECT', 
                            id: 10,
                            data: [1.67, 1.33, 0.98, 2.21]
                        }
                    }
                });

        </script>
</body>
</html>