<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Four Task</title>
    <style>
            #effect {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .default{
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }
            .highlight {
                background-color: red;
                width: 200px;
            }

            .shrink {
                background-color: gray;
                width: 50px;
            }
            .aqua{
                background: aqua;
            }
            .green{
                background: green;
            }
            .size{
                width: 150px;
                height: 100px;
            }
            .progress{
                margin: 1em;
                width: 150px;
                height: 30px;
                border-radius: 1em;
                border: 1px solid #343434;
            }
            .rate{
                width: 0%;
                background: #4bb543;
                border-radius: 1em;
                transition: width .4s;
                height: 100%;
            }
           .active{
                width: 100%;
            }
    </style>
</head>
<body>
        <div id="app">
                <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
                <div>
                    <button @click="attachEfect=!attachEfect" >Start Effect</button>
                    <div id="effect" v-bind:class="{highlight:attachEfect,shrink:!attachEfect}"></div>
                </div>
                <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
                <div id="effect" :class="[divClassAqua,divClassSize]">I got no class :(</div>
                <!-- 3) Let the user enter a class (create some example classes) and attach it -->
                <div>
                    <input type="text" v-model="inputClass" placeholder="put your class">
                    <div id="effect" class="highlight" :class="inputClass" ></div>
                </div>
                <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
                <div>
                    <input type="text" v-model="inputClass">
                    <input type="text"v-model="attachEfect" >
                    <div class="default" :class="[inputClass,{size:attachEfect}]"></div>
                </div>
                <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
                <div>
                    <input type="text">
                    <div></div>
                </div>
                <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
                <div>
                    <button @click="startEffect">Start Progress</button>
                    <div class="progress">
                            <div class="rate" :class="{active:isActive}">

                            </div>
                    </div>
                </div>
        </div>
        
        <script>
                new Vue({
                    el : '#app',
                        data: {
                            attachEfect:false,
                            divClassAqua:'aqua',
                            divClassSize:'size',
                            inputClass:'',
                            isActive:false
                    },
                    methods:{
                        startEffect:function(){
                                return this.isActive=true
                        }
                    }
                });

        </script>
</body>
</html>